#
# JDBC connection properties
#

spring.application.name=Boot Notes App

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:notesapp;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=00

spring.securityDatasource.url=jdbc:mysql://localhost:3306/spring_security_bcrypt?useSSL=false
spring.securityDatasource.user=akocaHibernate
spring.securityDatasource.password=Y40gg.Y4gg0.

server.port=8090
server.servlet.context-path=/NotesApp

spring.security.user.name=user
spring.security.user.password=00

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html