
spring.application.name=Boot Notes App

#spring.jpa.database=default

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:notes_app;DB_CLOSE_DELAY=-1
spring.datasource.username=user
spring.datasource.password=00

#server.port=8090
#server.servlet.context-path=/NotesApp

spring.security.user.name=user
spring.security.user.password=00

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html