#security-datasource.driver=com.mysql.cj.jdbc.Driver
#security-datasource.url=jdbc:mysql://localhost:3306/notes_app_security?useSSL=false
#security-datasource.user=akocaHibernate
#security-datasource.password=Y40gg.Y4gg0.

#database.location=memory